html {
    --lh: 1.25rem;
    line-height: var(--lh);
}

body {
    background: #fff;
}

.navbar {
    background-color: #DBD288;
}

#favoriteSection {
    margin-top: 60px;
    height: 200px;
    background-color: lightgray;
}

.page-container {
    margin-top: 25px;
}

#columns {
    margin-top: 20px;
    /* column-count: 4; */
    /* column-gap: 0px; */
    height: 420px;
}

/* @media (min-width: 512px) {
    #columns {
        column-count: 2;
        column-gap: 2px;
    }
}

@media (min-width: 768px) {
    #columns {
        column-count: 3;
        column-gap: 5px;
    }
}

@media (min-width: 992px) {
    #columns {
        column-count: 4;
        column-gap: 10px;
    }
} */

#columns .card {
    display: inline-flex;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 10px;
    padding-bottom: 5px;
    background: linear-gradient(45deg, #FFF, #DDD);
    transition: all .2s ease;
    height: 400px;
    width: 100%;
    /* justify-content: center; */
}

.card {
    margin: 20px 10px;
    min-height: auto;
}

.cardIcon {
    padding: 20px 8px;
}

.card-img-bot {
    /* max-width: 100%;
    display: flex; */
    width: 300px;
    height: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
    object-fit: contain;
}

@media (min-width: 768px) {
    .card-img-bot {
        width: 180px;
        height: 120px;
    }
}

/* .card-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */

.truncate-overflow {
    --max-lines: 3;
    position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 1rem;
    /* space for ellipsis */
}

.truncate-overflow::before {
    position: absolute;
    content: "...";
    inset-block-end: 0;
    /* "bottom" */
    inset-inline-end: 0;
    /* "right" */
}

.truncate-overflow::after {
    content: "";
    position: absolute;
    inset-inline-end: 0;
    /* "right" */
    width: 1rem;
    height: 1rem;
    background: white;
}



div.scrollmenu {
    background-color: lightgray;
    overflow: auto;
    white-space: nowrap;
    min-height: 80%;
    margin-left: 50px;
}

div.scrollmenu .card {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.searchBar input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    /* float: left; */
    width: 60%;
    background: #f1f1f1;
}

/* Style the submit button */
.searchBar button {
    border-radius: 3px;
    /* float: left; */
    /* width: 20%; */
    /* padding: 10px; */
    background: var(--black-gold-1);
    color: var(--black-gold-5);
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

.searchBar button:hover {
    background: var(--black-gold-2);
}